.commonPageWrap{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0px;
    background:white;
    overflow:scroll;
    .weui-cell{
        color:black;
        border-bottom:1px solid #efefef;
    }
    .xheaderStyle{
        position: relative;
        left:0;
        top:0;
    }
    .xheaderBackBtn{
        position: absolute;
        left:0;
        top:0;
        width:25%;
        height:100%;
        background:white;
        opacity:0;
        z-index:2;
    }
}